<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>  
    <link rel="stylesheet" href="main.css">
    <title>ストップウォッチ</title>
  </head>

  <body>
    <div class="stopwatch">
      <div class="circle">
         <div class="eee">
          <h3 class="text">ストップウォッチ</h3>
          <div id="timer" class="timer">00:00:00:00</div>
          <div class="operation_button">
           <button id="start" class="start" type="button">スタート</button>
           <button id="stop" class="stop" type="button">ストップ</button>
           <button id="reset" class="reset" type="button">リセット</button>
          </div>
         </div> 
       </div> 
    </div> 
  
   
    <script src="main.js"></script>
  </body>
</html>
